# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_n
spring.datasource.username=root
spring.datasource.password=root



logging.level.com.example.demo221=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.ru.kata.spring.boot_security.demo=DEBUG  
logging.level.org.springframework.security=DEBUG 


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create


# DatabaseInit properties
spring.jpa.hibernate.ddl-auto=create  

spring.sql.init.mode=always


